{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "Copilot Studio agent connected to SharePoint via Direct Line",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.4"
  }
}
